<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arron swartz</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .wrapper{
            position:absolute;
            top: 20%;
            left:30%;
            height: 200px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: center; 
            align-items: center;
            justify-content:space-around;
            background-color:wheat;
            padding: 15px;
            border: none;
        }
        .image{
        height: 200px;
        width:200px;
        border: 2px solid black;
        background-image: url(Logo.png);
        border-radius: 50%;
        background-size: cover;
        }
        .info{
            position: absolute;
            top:49%; 
            left:30%;
            height: 200px;
            width: 500px;
            padding: 15px;
            background-color:wheat;
        }
        .para{
            height: 180px;
            width: 490px;
            padding: 5px;
            background-color:rgb(209, 209, 39);
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="image">
                    
            </div>
            <div class="bioname">
                <h2>Aaron Swartz</h2>
                <h4><strong> Birthdate:</strong> November 8, 1986</h4>
                <h4><strong> Death:</strong> January 11, 2013</h4>
            </div>
        </div>
        <div class="info">
            <div class="para">
                <p>Aaron Swartz was a brilliant American computer programmer, entrepreneur, writer, and political activist who left an indelible mark on the fields of technology and information access. Born on November 8, 1986, in Chicago, Illinois, Swartz demonstrated an early aptitude for programming, gaining recognition for his exceptional talents at a young age.</p>
            </div>
        </div>
    </div>


 
</body>
</html>