<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Light Switch</title>
<style>

.lightContainer {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    gap: 20px;
}
  button{
    height: 40px;
    width: 90px;
    border-radius: 12px;
    background-color: lightgreen;
  }
  button:hover{
    background-color: red;
    color: white;
  }
  .light {
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
    background: #e0e0e0;
    box-shadow:  14px 14px 28px #bebebe,
                -14px -14px 28px #ffffff;
  }
</style>
</head>
<body>
<div class="lightContainer">
<div class="light" id="light" style="display: flex; align-items: center; justify-content: center; ">Light</div>
<button onclick="toggleLight()">Toggle Light</button>
</div>
<script>
function toggleLight() {
  var light = document.getElementById("light");
  if (light.style.backgroundColor === "yellow") {
    light.style.backgroundColor = "gray";
    light.style.color="yellow";
  } else {
    light.style.backgroundColor = "yellow";
    light.style.color = "gray";
  }
}
</script>

</body>
</html>
