<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(./wp13507718-astronaut-space-4k-wallpapers.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .form-container {
        width: 300px;
        margin: auto;
        padding: 30px;
        background: rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.41);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.9px);
        -webkit-backdrop-filter: blur(7.9px);
        border: 1px solid rgba(255, 255, 255, 0.8);  
    }
    form {
        width: 100%;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border-radius: 12px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
        margin-top: 10px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        border: #353535 solid 2px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="form-container">
    <form id="registrationForm">
        <h2>Registration Form</h2>
        <input type="text" id="fullName" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="submit" value="Register">
    </form>
</div>

<script>

    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault(); 
        var fullName = document.getElementById("fullName").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var userData = {
            fullName: fullName,
            email: email,
            password: password
        };
        

        alert("Welcome, " + fullName + "!");
        

        document.getElementById("registrationForm").reset();
    });
</script>

</body>
</html>
